# ─────────────────────────────────────────────────────────────────
# .env.example — copy this to .env and fill in your values
# NEVER commit .env to version control
# ─────────────────────────────────────────────────────────────────

# PostgreSQL connection string
# Format: postgresql://<user>:<password>@<host>:<port>/<dbname>
DATABASE_URL=postgresql://postgres:Swayamshah@localhost:5432/debugger_db

# Secret key for signing tokens (Phase 2: JWT)
SECRET_KEY=change-me-to-a-long-random-string-in-production

# Set to False in production
DEBUG=True
